# device_engineering_tech_tests

mobile-dev-test/: README.md  build.gradle  settings.gradle
mobile-dev-test/app/: build.gradle
mobile-dev-test/app/src/androidTest/java/com/cleanarchitecturenews/: ExampleInstrumentedTest.kt
mobile-dev-test/app/src/main/: AndroidManifest.xml
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/: MainActivity.kt  MyApplication.kt
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/di/: AppBindingModule.kt  AppModule.kt  NewsApiModule.kt
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/mappers/: DomainToUiModel.kt  UiModelToDomain.kt
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/models/: ArticleUiModel.kt  CommentsUiModel.kt  LikesUiModel.kt  NewsUiModel.kt  SourceUiModel.kt
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/ui/: NewsAdapter.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt
mobile-dev-test/app/src/main/java/com/cleanarchitecturenews/utils/: UiState.kt  UiViewModel.kt
mobile-dev-test/app/src/main/res/layout/: activity_main.xml  news_details_fragment.xml  news_fragment.xml  news_item.xml
mobile-dev-test/app/src/main/res/navigation/: main_nav_graph.xml
mobile-dev-test/app/src/main/res/values/: strings.xml
mobile-dev-test/app/src/test/java/com/news/: BaseViewModelTest.kt  ExampleUnitTest.kt
mobile-dev-test/app/src/test/java/com/news/ui/: NewsViewModelTest.kt
mobile-dev-test/app/src/test/java/com/news/utils/: CoroutineTestRule.kt  Extensions.kt  FakeData.kt  OneTimeObserver.kt
mobile-dev-test/data/: build.gradle
mobile-dev-test/data/src/main/java/com/data/api/: HttpClient.kt  LoggingInterceptor.kt  MoshiCreator.kt  NewsApiService.kt
mobile-dev-test/data/src/main/java/com/data/mappers/: EntityToDomain.kt
mobile-dev-test/data/src/main/java/com/data/models/: ArticleEntity.kt  CommentsEntity.kt  LikesEntity.kt  NewsEntity.kt  SourceEntity.kt
mobile-dev-test/data/src/main/java/com/data/repo/: NewsRepository.kt
mobile-dev-test/data/src/main/java/com/data/source/: NewsSource.kt
mobile-dev-test/data/src/main/java/com/data/utils/: Constants.kt
mobile-dev-test/data/src/test/java/com/data/: BaseTest.kt
mobile-dev-test/data/src/test/java/com/data/models/: CommentsEntityTest.kt  LikesTest.kt  NewsTest.kt
mobile-dev-test/data/src/test/java/com/data/repo/: NewsRepositoryTest.kt
mobile-dev-test/data/src/test/java/com/data/source/: NewsSourceTest.kt
mobile-dev-test/data/src/test/java/com/data/utils/: NewsRequestDispatcher.kt  RandomDataFactory.kt  Utils.kt
mobile-dev-test/data/src/test/resources/json/: comments.json  likes.json  news_list.json
mobile-dev-test/domain/: build.gradle
mobile-dev-test/domain/src/main/java/com/domain/models/: Article.kt  Comments.kt  Likes.kt  News.kt  Source.kt
mobile-dev-test/domain/src/main/java/com/domain/repo/: INewsDataRepository.kt
mobile-dev-test/domain/src/main/java/com/domain/usecases/: GetAllNewsUseCase.kt  GetCommentsUseCase.kt  GetLikesUseCase.kt
mobile-dev-test/domain/src/test/java/com/domain/models/: CommentsTest.kt  LikesTest.kt  NewsTest.kt
mobile-dev-test/domain/src/test/java/com/domain/usecases/: GetAllNewsUseCaseTest.kt  GetCommentsUseCaseTest.kt  GetLikesUseCaseTest.kt
mobile-dev-test/domain/src/test/java/com/domain/utils/: RandomDataFactory.kt
