apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'

    // Retrofit for networking
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi for parsing the JSON format
    api 'com.squareup.moshi:moshi:1.13.0'
    api 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // Ok http interceptor
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    //Hilt
    implementation "com.google.dagger:hilt-core:2.41"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.5"
    testImplementation 'org.mockito:mockito-core:4.3.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"